# cloud-manager-impl

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
conqat/: cloud-manager-impl.architecture  cloud-manager-impl.architecture.cqr
src/main/java/org/aludratest/cloud/impl/: ImplConstants.java
src/main/java/org/aludratest/cloud/impl/app/: CloudManagerAppConfigImpl.java  CloudManagerAppImpl.java  CloudManagerAppSettingsImpl.java  CloudManagerApplicationHolder.java  CloudManagerServletContextListener.java  DatabaseRequestLogger.java  FileSystemFileStore.java  LogDatabase.java  LogDb.java
src/main/java/org/aludratest/cloud/impl/auth/: JSONResourceTypeAuthorizationConfig.java  LocalResourceTypeAuthorizationStore.java  SimpleResourceTypeAuthorization.java
src/main/java/org/aludratest/cloud/impl/config/: ConfigManagerImpl.java  MainPreferencesImpl.java
src/main/java/org/aludratest/cloud/impl/manager/: DefaultResourceManagerImpl.java  DefaultResourceManagerImplMBean.java  RequestScoreComparator.java  RequestScoreHolder.java  ResourceInfo.java  ResourceInfoMBean.java  ResourceManagerImpl.java
src/main/java/org/aludratest/cloud/impl/module/: ResourceModuleRegistryImpl.java
src/main/java/org/aludratest/cloud/impl/monitoring/: ManagedRequestLog.java  ManagedRequestMonitor.java
src/main/java/org/aludratest/cloud/impl/request/: ClientRequestDebugRestEndpoint.java  ClientRequestHandler.java  ClientRequestHandlerMBean.java  ClientRequestImpl.java  ClientRequestServlet.java  GateKeeper.java
src/main/java/org/aludratest/cloud/impl/resourcegroup/: ResourceGroupManagerImpl.java  ResourceGroupManagerImplMBean.java
src/main/java/org/aludratest/cloud/impl/rest/: CloudManagerRestApplication.java  ConfigEndpoint.java  GroupEndpoint.java  RestConnectorRegistry.java  RestConnectorRegistryImpl.java  UserEndpoint.java
src/main/java/org/aludratest/cloud/impl/user/: BasicAuthUtil.java  LocalUserDatabaseImpl.java  LocalUserImpl.java  SimpleResourceTypeAuthorizationConfig.java  UserDatabaseRegistryImpl.java
src/main/java/org/aludratest/cloud/impl/util/: SpringBeanUtil.java
src/main/resources/: applicationContext.xml
src/site/: site.xml
src/test/java/org/aludratest/cloud/impl/: MockResource.java  MockResourceCollection.java  MockResourceGroup.java  MockResourceGroupManager.java  MockResourceRequest.java  MockResourceTypeAuthorization.java  MockResourceTypeAuthorizationConfig.java  MockUser.java
src/test/java/org/aludratest/cloud/impl/manager/: ResourceManagerImplTest.java
src/test/java/org/aludratest/cloud/impl/test/: MockCloudManagerApp.java  MockConfigManager.java  MockResourceTypeAuthorizationStore.java
src/test/resources/: test-applicationContext.xml
